================================================================================
MC ANSWER SHEET GRADER - SETUP GUIDE FOR NEW COMPUTER
================================================================================

This guide explains how to set up and run the MC Answer Sheet Grader application
on a new computer.

================================================================================
SYSTEM REQUIREMENTS
================================================================================

- Windows 7 or later (or macOS/Linux)
- Python 3.14+ (available at python.org)
- Internet connection (for initial setup only)
- ~500 MB disk space

================================================================================
INSTALLATION STEPS
================================================================================

STEP 1: COPY PROJECT FOLDER
----------------------------
Copy the entire "MC marker" folder to your desired location on the new computer.

The folder should contain these files/folders:
  - src/                    (source code directory)
  - scripts/                (helper scripts)
  - app_streamlit.py        (main application)
  - layout.json             (bubble coordinates)
  - answer_key.json         (default answer key)
  - MC-blank.pdf            (template PDF)
  - requirements.txt        (Python dependencies)
  - SETUP_GUIDE.txt         (this file)


STEP 2: INSTALL PYTHON
----------------------
If Python is not installed:
  1. Download Python 3.14+ from https://www.python.org/downloads/
  2. Run the installer
  3. IMPORTANT: Check "Add Python to PATH" during installation
  4. Click "Install Now"


STEP 3: INSTALL POPPLER (CRITICAL FOR PDF PROCESSING)
------------------------------------------------------
Poppler is required to convert PDF files to images.

Option A - Manual Installation (Recommended):
  1. Download Poppler from:
     https://github.com/oschwartz10612/poppler-windows/releases/
  2. Download the latest release (e.g., poppler-25.12.0-windows.zip)
  3. Extract the ZIP file to a folder (e.g., C:\poppler-25.12.0)
  4. Copy the full path to the bin/ subfolder
     (e.g., C:\poppler-25.12.0\Library\bin)
  5. Add to Windows Environment Variables:
     a. Right-click "This PC" or "My Computer" → Properties
     b. Click "Advanced system settings"
     c. Click "Environment Variables" button
     d. Under "User variables", click "New"
     e. Variable name: PATH
     f. Variable value: C:\poppler-25.12.0\Library\bin (or your path)
     g. Click OK three times to save
  6. Restart your computer or close/reopen all terminals

Option B - Install via package manager (if using Chocolatey):
  choco install poppler


STEP 4: OPEN TERMINAL IN PROJECT FOLDER
----------------------------------------
  1. Navigate to the "MC marker" folder
  2. Right-click in the empty space → "Open Terminal here"
     (or "Open PowerShell window here")


STEP 5: CREATE VIRTUAL ENVIRONMENT
-----------------------------------
Run this command in the terminal:

  python -m venv venv

This creates a virtual environment to isolate Python packages.
Wait for it to complete (may take 1-2 minutes).


STEP 6: ACTIVATE VIRTUAL ENVIRONMENT
-------------------------------------
Run this command:

  .\venv\Scripts\Activate.ps1

You should see "(venv)" appear at the beginning of your terminal prompt.

NOTE: If you get a permission error, run PowerShell as Administrator, or use:
  python -m venv venv
  .\venv\Scripts\python.exe -m pip install --upgrade pip


STEP 7: INSTALL DEPENDENCIES
-----------------------------
Run this command:

  pip install -r requirements.txt

This installs all required Python packages:
  - pdf2image      (converts PDF to images)
  - opencv-python  (image processing)
  - pandas         (data handling)
  - openpyxl       (Excel generation)
  - streamlit      (web interface)

Wait for installation to complete (may take 2-3 minutes).


STEP 8: LAUNCH THE APPLICATION
-------------------------------
Run this command:

  streamlit run app_streamlit.py

A browser window should automatically open with the application.
If not, manually open: http://localhost:8501

================================================================================
USING THE APPLICATION
================================================================================

WORKFLOW:
---------

1. SETTINGS (Sidebar - left panel)
   - Set number of questions to grade (1-40)
   - Choose how to provide answer key:
     * File: Upload a JSON answer key file
     * Manual: Paste comma-separated answers (A,B,C,D,A,B,C,D,...)
   - Toggle "Show form/class fields" to see student ID fields on template
   - Set output Excel filename

2. TEMPLATE & MAPPING (Tab 1)
   - View the blank PDF template with color-coded bubbles
   - Green boxes = questions
   - Yellow boxes = student form/class/class-number fields
   - Verify layout matches your actual forms

3. UPLOAD & DETECT (Tab 2)
   - Click "Choose PDF" and select your scanned answer sheet PDF
   - Click "Run detection" button
   - App scans all pages and detects marked bubbles
   - Results appear below

4. REVIEW & EXPORT (Tab 3)
   - View each page as an image
   - See detected student information (form, class, class number)
   - Review detected answers in the table
   - EDIT: Click on any choice to change it before export
   - Click "Export Excel" to generate report with color-coded scoring:
     * Green = correct answer
     * Red = incorrect answer
     * Score and percentage calculated automatically


ANSWER KEY FORMATS:
-------------------

Option 1 - Upload JSON File:
  Create a file "answer_key.json" with this format:
  {
    "1": "A",
    "2": "B",
    "3": "C",
    "4": "D",
    ...
  }

Option 2 - Enter Manually:
  Type or paste in the text area (separated by commas):
  A,B,C,D,A,B,C,D,A,B,C,D,A,B,C,D,A,B,C,D,A,B,C,D,A


EXAMPLE ANSWER ENTRIES:
  Single page with 25 questions:
    A,B,C,D,A,B,C,D,A,B,C,D,A,B,C,D,A,B,C,D,A,B,C,D,A

  Single page with 40 questions:
    A,B,C,D,A,B,C,D,A,B,C,D,A,B,C,D,A,B,C,D,A,B,C,D,A,B,C,D,A,B,C,D,A,B,C,D,A,B,C,D

================================================================================
SHORTCUT: QUICK LAUNCH BATCH FILE (OPTIONAL)
================================================================================

To make launching easier, create a file named "run.bat" in the project folder:

  @echo off
  cd /d "%~dp0"
  .\venv\Scripts\python.exe -m streamlit run app_streamlit.py

Then double-click "run.bat" anytime to launch the app!


================================================================================
TROUBLESHOOTING
================================================================================

ERROR: "No module named streamlit"
  Solution: Make sure venv is activated (you should see "(venv)" in terminal)
  Then run: pip install streamlit

ERROR: "No module named pdf2image" or "Poppler not found"
  Solution: Install Poppler (see STEP 3 above)
  Verify: After adding to PATH, restart terminal and run:
    python -c "from pdf2image import convert_from_path; print('OK')"

ERROR: Can't activate venv
  Solution: Try running PowerShell as Administrator
  Or use this instead:
    python -m venv venv
    .\venv\Scripts\activate.bat

ERROR: Browser doesn't open automatically
  Manually open: http://localhost:8501

ERROR: PDF upload doesn't work
  Solution: Make sure Poppler bin folder is in Windows PATH
  Test with: pdfinfo --version (run in terminal)

ERROR: Bubble detection returns empty/wrong answers
  Solution: Verify layout.json matches your form
  Check that MC-blank.pdf is the correct template
  Run with the "Show form/class fields" toggle on to verify alignment


================================================================================
CUSTOMIZING FOR YOUR FORMS
================================================================================

If your form layout is different:

1. Place your blank form PDF as "MC-blank.pdf"
2. Use the app's Template & Mapping tab to visually verify alignment
3. If bubbles don't align, you need to update layout.json with correct coordinates
4. Contact the setup person for coordinate recalibration


================================================================================
FILE DESCRIPTIONS
================================================================================

app_streamlit.py
  - Main application file
  - Run this to start the app

src/grade_mc.py
  - Core grading engine
  - Detects bubbles, calculates scores, generates Excel

layout.json
  - Bubble coordinate mapping for each question and student field
  - Do not edit manually unless recalibrating form layout

answer_key.json
  - Default answer key (Q1-Q25)
  - Can be overridden by uploading custom file or entering manually

MC-blank.pdf
  - Template PDF used for visual verification
  - Should match your actual answer sheet form

requirements.txt
  - List of Python packages to install
  - Used by "pip install -r requirements.txt"


================================================================================
SUPPORT
================================================================================

If you encounter issues:

1. Check that all INSTALLATION STEPS are completed
2. Verify Poppler is installed and in PATH
3. Try restarting your computer
4. Ensure you're using Python 3.14+ (check with: python --version)
5. Verify all files are present in the project folder

For questions about form layout calibration, contact the person who set up
the initial layout.json file.

================================================================================
VERSION INFORMATION
================================================================================

Created: March 3, 2026
Python Version: 3.14+
Streamlit Version: 1.54.0+
Dependencies: See requirements.txt

================================================================================
